.services-container{
        background: #f5f5fb;
        display: flex;
        justify-content: center;
    
    .services{
        max-width: 1366px;
        width: 80%;
        margin-top: 150px;
        margin-bottom: 30px;
        padding-bottom: 40px;

        display: grid;
        grid-template-columns: 1fr 2.5fr;
        gap: 15px;

        .left{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 15px;
            place-self: center;
    

            .item{

                .image-container{

                    width: 180px;
                    height: 200px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 20px;
                    transition: all 0.3s ease-in-out;
    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 20px;
                        filter: brightness(40%);
                        // overflow: hidden;
                        transition: all 0.3s ease-in-out;
                    }

                    .info{
                        position: absolute;
                        bottom: 20px;
                        left: 20px;

                        .icon-container{

                            .icon{
                                width: 40px;
                                height: 40px;
                                color: white;
                                background-color: rgba(255, 255, 255, 0.192);
                                padding: 3px;
                                border-radius: 50%;
                            }
                        }

                        .detail{
                            color: white;
                            font-size: 12px;
                        }
                    }

                    &:hover img{
                        // width: 120%;
                        // height: 120%;
                        transform: scale(1.3);
                        // object-position: 50% 50%;
                        // object-position: 20% 40%;

                    }
    
                }
            }
        }

        .right{
            place-content: center;

            .head{

                .title-container{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 10px;

                    .slash{
                        // display: inline-block;
                        .one,.two{
                            width: 100px;
                            height: 2px;
                            background-color: #E30613;
                            display: block;
                        }

                        .one{
                            width: 50%;
                            margin: 0 0 8px auto;
                        }

                        
                    }

                    .title{
                        font-size: 20px;
                        font-weight: 600;
                    }
                }

                .sub-title{
                    font-size: 37px;
                    margin-bottom: 20px;
                    // color: #00185e;
                    color: #E30613;
                }
            }

            .bottom{

                .detail,.detail-two{
                    // margin-bottom: 10px;
                    color: #242323;
                }

                .detail{
                    margin-bottom: 10px;
                }


            }

        }
    }
}

@media only screen and (max-width: 1300px){
    .services-container{
        background: #f5f5fb;
        display: flex;
        justify-content: center;
    
    .services{
        max-width: 1366px;
        width: 80%;
        margin-top: 150px;
        margin-bottom: 30px;

        display: grid;
        grid-template-columns: 1fr 2.5fr;
        gap: 15px;

        .left{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
            place-self: center;
    

            .item{

                .image-container{

                    width: 180px;
                    height: 200px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 20px;
                    transition: all 0.3s ease-in-out;
    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 20px;
                        filter: brightness(40%);
                        // overflow: hidden;
                        transition: all 0.3s ease-in-out;
                    }

                    .info{
                        position: absolute;
                        bottom: 20px;
                        left: 20px;

                        .icon-container{

                            .icon{
                                width: 40px;
                                height: 40px;
                                color: white;
                                background-color: rgba(255, 255, 255, 0.192);
                                padding: 3px;
                                border-radius: 50%;
                            }
                        }

                        .detail{
                            color: white;
                            font-size: 12px;
                        }
                    }

                    &:hover img{
                        // width: 120%;
                        // height: 120%;
                        transform: scale(1.3);
                        // object-position: 50% 50%;
                        // object-position: 20% 40%;

                    }
    
                }
            }
        }

        .right{
            place-content: center;

            .head{

                .title-container{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 10px;

                    .slash{
                        // display: inline-block;
                        .one,.two{
                            width: 100px;
                            height: 2px;
                            // background-color: #0050d7;
                            display: block;
                        }

                        .one{
                            width: 50%;
                            margin: 0 0 8px auto;
                        }

                        
                    }

                    .title{
                        font-size: 20px;
                        font-weight: 600;
                    }
                }

                .sub-title{
                    font-size: 37px;
                    margin-bottom: 20px;
                    // color: #00185e;
                }
            }

            .bottom{

                .detail,.detail-two{
                    // margin-bottom: 10px;
                    color: #242323;
                }

                .detail{
                    margin-bottom: 10px;
                }


            }

        }
    }
}

}
@media only screen and (max-width: 1110px){
    .services-container{
        background: #f5f5fb;
        display: flex;
        justify-content: center;
    
    .services{
        max-width: 1366px;
        width: 80%;
        margin-top: 150px;
        margin-bottom: 30px;

        display: grid;
        grid-template-columns: 1fr;
        gap: 35px;

        .left{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 15px;
    

            .item{

                .image-container{

                    width: 180px;
                    height: 200px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 20px;
                    transition: all 0.3s ease-in-out;
    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 20px;
                        filter: brightness(40%);
                        // overflow: hidden;
                        transition: all 0.3s ease-in-out;
                    }

                    .info{
                        position: absolute;
                        bottom: 20px;
                        left: 20px;

                        .icon-container{

                            .icon{
                                width: 40px;
                                height: 40px;
                                color: white;
                                background-color: rgba(255, 255, 255, 0.192);
                                padding: 3px;
                                border-radius: 50%;
                            }
                        }

                        .detail{
                            color: white;
                            font-size: 12px;
                        }
                    }

                    &:hover img{
                        // width: 120%;
                        // height: 120%;
                        transform: scale(1.3);
                        // object-position: 50% 50%;
                        // object-position: 20% 40%;

                    }
    
                }
            }
        }

        .right{
            place-content: center;

            .head{

                .title-container{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 10px;

                    .slash{
                        // display: inline-block;
                        .one,.two{
                            width: 100px;
                            height: 2px;
                            // background-color: #0050d7;
                            display: block;
                        }

                        .one{
                            width: 50%;
                            margin: 0 0 8px auto;
                        }

                        
                    }

                    .title{
                        font-size: 20px;
                        font-weight: 600;
                    }
                }

                .sub-title{
                    font-size: 37px;
                    margin-bottom: 20px;
                    // color: #00185e;
                }
            }

            .bottom{

                .detail,.detail-two{
                    // margin-bottom: 10px;
                    color: #242323;
                }

                .detail{
                    margin-bottom: 10px;
                }


            }

        }
    }
}

}
@media only screen and (max-width: 950px){
    .services-container{
        background: #f5f5fb;
        display: flex;
        justify-content: center;
    
    .services{
        max-width: 1366px;
        width: 80%;
        margin-top: 150px;
        margin-bottom: 30px;

        display: grid;
        grid-template-columns: 1fr;
        gap: 35px;

        .left{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
    

            .item{

                .image-container{

                    width: 180px;
                    height: 200px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 20px;
                    transition: all 0.3s ease-in-out;
    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 20px;
                        filter: brightness(40%);
                        // overflow: hidden;
                        transition: all 0.3s ease-in-out;
                    }

                    .info{
                        position: absolute;
                        bottom: 20px;
                        left: 20px;

                        .icon-container{

                            .icon{
                                width: 40px;
                                height: 40px;
                                color: white;
                                background-color: rgba(255, 255, 255, 0.192);
                                padding: 3px;
                                border-radius: 50%;
                            }
                        }

                        .detail{
                            color: white;
                            font-size: 12px;
                        }
                    }

                    &:hover img{
                        // width: 120%;
                        // height: 120%;
                        transform: scale(1.3);
                        // object-position: 50% 50%;
                        // object-position: 20% 40%;

                    }
    
                }
            }
        }

        .right{
            place-content: center;

            .head{

                .title-container{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 10px;

                    .slash{
                        // display: inline-block;
                        .one,.two{
                            width: 100px;
                            height: 2px;
                            // background-color: #0050d7;
                            display: block;
                        }

                        .one{
                            width: 50%;
                            margin: 0 0 8px auto;
                        }

                        
                    }

                    .title{
                        font-size: 20px;
                        font-weight: 600;
                    }
                }

                .sub-title{
                    font-size: 37px;
                    margin-bottom: 20px;
                    // color: #00185e;
                }
            }

            .bottom{

                .detail,.detail-two{
                    // margin-bottom: 10px;
                    color: #242323;
                }

                .detail{
                    margin-bottom: 10px;
                }


            }

        }
    }
}

}

@media only screen and (max-width: 660px){
    .services-container{
        background: #f5f5fb;
        display: flex;
        justify-content: center;
    
    .services{
        max-width: 1366px;
        width: 80%;
        margin-top: 150px;
        margin-bottom: 30px;

        display: grid;
        grid-template-columns: 1fr;
        gap: 35px;

        .left{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
    

            .item{

                .image-container{

                    width: 180px;
                    height: 200px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 20px;
                    transition: all 0.3s ease-in-out;
    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 20px;
                        filter: brightness(40%);
                        // overflow: hidden;
                        transition: all 0.3s ease-in-out;
                    }

                    .info{
                        position: absolute;
                        bottom: 20px;
                        left: 20px;

                        .icon-container{

                            .icon{
                                width: 40px;
                                height: 40px;
                                color: white;
                                background-color: rgba(255, 255, 255, 0.192);
                                padding: 3px;
                                border-radius: 50%;
                            }
                        }

                        .detail{
                            color: white;
                            font-size: 12px;
                        }
                    }

                    &:hover img{
                        // width: 120%;
                        // height: 120%;
                        transform: scale(1.3);
                        // object-position: 50% 50%;
                        // object-position: 20% 40%;

                    }
    
                }
            }
        }

        .right{
            place-content: center;

            .head{

                .title-container{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 10px;

                    .slash{
                        // display: inline-block;
                        .one,.two{
                            width: 100px;
                            height: 2px;
                            // background-color: #0050d7;
                            display: block;
                        }

                        .one{
                            width: 50%;
                            margin: 0 0 8px auto;
                        }

                        
                    }

                    .title{
                        font-size: 20px;
                        font-weight: 600;
                    }
                }

                .sub-title{
                    font-size: 37px;
                    margin-bottom: 20px;
                    // color: #00185e;
                }
            }

            .bottom{

                .detail,.detail-two{
                    // margin-bottom: 10px;
                    color: #242323;
                }

                .detail{
                    margin-bottom: 10px;
                }


            }

        }
    }
}

}
@media only screen and (max-width: 470px){
    .services-container{
        background: #f5f5fb;
        display: flex;
        justify-content: center;
    
    .services{
        max-width: 1366px;
        width: 95%;
        margin-top: 100px;
        margin-bottom: 30px;

        display: grid;
        grid-template-columns: 1fr;
        gap: 35px;

        .left{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
    

            .item{

                .image-container{

                    // width: 180px;
                    // height: 200px;
                    width: 160px;
                    height: 185px;
                    position: relative;
                    overflow: hidden;
                    border-radius: 20px;
                    transition: all 0.3s ease-in-out;
    
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 20px;
                        filter: brightness(40%);
                        // overflow: hidden;
                        transition: all 0.3s ease-in-out;
                    }

                    .info{
                        position: absolute;
                        bottom: 20px;
                        left: 20px;

                        .icon-container{

                            .icon{
                                width: 40px;
                                height: 40px;
                                color: white;
                                background-color: rgba(255, 255, 255, 0.192);
                                padding: 3px;
                                border-radius: 50%;
                            }
                        }

                        .detail{
                            color: white;
                            font-size: 12px;
                        }
                    }

                    &:hover img{
                        // width: 120%;
                        // height: 120%;
                        transform: scale(1.3);
                        // object-position: 50% 50%;
                        // object-position: 20% 40%;

                    }
    
                }
            }
        }

        .right{
            place-content: center;

            .head{

                .title-container{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 10px;

                    .slash{
                        // display: inline-block;
                        .one,.two{
                            width: 100px;
                            height: 2px;
                            // background-color: #0050d7;
                            display: block;
                        }

                        .one{
                            width: 50%;
                            margin: 0 0 8px auto;
                        }

                        
                    }

                    .title{
                        font-size: 20px;
                        font-weight: 600;
                    }
                }

                .sub-title{
                    font-size: 37px;
                    margin-bottom: 20px;
                    // color: #00185e;
                }
            }

            .bottom{

                .detail,.detail-two{
                    // margin-bottom: 10px;
                    color: #242323;
                }

                .detail{
                    margin-bottom: 10px;
                }


            }

        }
    }
}

}